1	19/01/2026 18:13	19/01/2026 18:18	anonymous		14			عمشاء حسن الدوسري	0		3/2	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		التوالي 	0		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
2	19/01/2026 18:12	19/01/2026 18:18	anonymous		4			سلطانة خالد النفيسة 	0		3/3	0		السرعة الثابتة	0		جميع ما سبق صحيح	1		‌ كمية الحركة	0		" السرعة	‌"	0		الرابع	0		المغناطيس	1		"‌تتجاذب	‌"	1		توالي ثم توازي	0		‌ الكهربائي 	0		‌أمركب قطبي 	0		قطبية	0		المتفاعلات 	0		مساعد 	0		تغير فيزيائي	1		معادلة موزونة	0
3	19/01/2026 18:15	19/01/2026 18:20	anonymous		15			لينا علي المنتشري 	0		3/1	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		"‌التوازي	‌"	1		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
4	19/01/2026 18:12	19/01/2026 18:22	anonymous		14			أديم خلف المطيري 	0		3/2	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		التوالي 	0		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
5	19/01/2026 18:14	19/01/2026 18:22	anonymous		14			كيان مرضي الدوسري	0		3/5	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		التوالي 	0		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
6	19/01/2026 18:23	19/01/2026 18:29	anonymous		15			ليان سعد الشمري 	0		3/1	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		"‌التوازي	‌"	1		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
7	19/01/2026 18:22	19/01/2026 18:30	anonymous		14			رونا محمد الحربي 	0		3/2	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		التوالي 	0		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
8	19/01/2026 18:21	19/01/2026 18:30	anonymous		15			نوره مسري فهد القحطاني 	0		3/2	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		"‌التوازي	‌"	1		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
9	19/01/2026 18:22	19/01/2026 18:37	anonymous		11			رهام احمد البخيت	0		3/2	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		"‌الوزن	‌"	0		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		"‌التوازي	‌"	1		المغناطيسي	1		أيون	1		الايونية	1		المتفاعلات 	0		مساعد 	0		تغير فيزيائي	1		معادلة موزونة	0
10	19/01/2026 18:37	19/01/2026 18:41	anonymous		15			هتاف سليمان المطيري 	0		3/2	0		"‌ السرعة المتجهة	‌ "	1		جميع ما سبق صحيح	1		‌ القصور الذاتي	1		" القوة	‌"	1		الثالث	1		المغناطيس	1		"‌تتجاذب	‌"	1		"‌التوازي	‌"	1		المغناطيسي	1		أيون	1		الايونية	1		النواتج	1		طاقة تنشيط	1		تغير فيزيائي	1		معادلة غير موزونة	1
